l_salas = {
<"CQ-103", 45>,
<"CQ-102", 45>,
<"CQ-104", 45>,
<"CQ-105", 45>,
<"CQ-106", 45>,
<"CQ-108", 45>,
<"CQ-109", 45>,
<"CQ-110", 45>,
<"CQ-201", 45>,
<"CQ-202", 45>,
<"CQ-203", 45>,
<"CQ-204", 45>,
<"CQ-205", 45>,
<"CQ-210", 45>,
<"CQ-213", 45>,
<"CQ-308", 45>,
<"CQ-107", 45>,
<"CQ-206", 45>,
<"CB-301", 45>,
<"CB-304", 45>,
<"CQ-101", 45>,
<"SL-001", 45>,
};

l_salas_exclusivas = {
"CQ-107",
"CQ-206",
};

l_salas_minimo_uso = {
"CB-301",
"CB-304",
};

l_salas_atributos = {
<"CQ-103", "Informática">,
<"CQ-103", "Primeiro Andar">,
<"CQ-102", "Bancada">,
<"CQ-102", "Primeiro Andar">,
<"CQ-104", "Bancada">,
<"CQ-104", "Primeiro Andar">,
<"CQ-105", "Bancada">,
<"CQ-105", "Primeiro Andar">,
<"CQ-106", "Bancada">,
<"CQ-106", "Primeiro Andar">,
<"CQ-108", "Bancada">,
<"CQ-108", "Potência">,
<"CQ-108", "Primeiro Andar">,
<"CQ-109", "Bancada">,
<"CQ-109", "Potência">,
<"CQ-109", "Primeiro Andar">,
<"CQ-110", "Informática">,
<"CQ-110", "CLP Siemens">,
<"CQ-110", "Primeiro Andar">,
<"CQ-201", "Informática">,
<"CQ-201", "Linux">,
<"CQ-202", "Informática">,
<"CQ-203", "Informática">,
<"CQ-203", "CLP Siemens">,
<"CQ-204", "Informática">,
<"CQ-204", "Linux">,
<"CQ-205", "Informática">,
<"CQ-210", "Informática">,
<"CQ-210", "Linux">,
<"CQ-210", "Teórica">,
<"CQ-213", "Informática">,
<"CQ-213", "Linux">,
<"CQ-213", "Microcontroladores">,
<"CQ-308", "Informática">,
<"CQ-308", "Linux">,
<"CQ-107", "Primeiro Andar">,
<"CQ-206", "Informática">,
<"CB-301", "Informática">,
<"CB-304", "Informática">,
<"CQ-101", "Bancada">,
<"CQ-101", "Primeiro Andar">,
<"SL-001", "Apple">,
};

l_atributos = {
"Teórica",
"Microcontroladores",
"Linux",
"CLP Siemens",
"Primeiro Andar",
"Informática",
"Potência",
"Bancada",
"Apple",
};

l_salas_especificas = {
<"CQ-203", "EEC31-S71">,
<"CQ-308", "EEF21-S71">,
<"CQ-204", "CSM43-S11">,
<"CB-301", "ELF51-S12">,
<"CB-301", "ELF51-S12">,
<"CQ-204", "CSM43-S11">,
<"CQ-213", "ELF52-S11">,
<"CQ-308", "EEF11-S71">,
<"CQ-107", "EL71D-S15">,
<"CQ-110", "EL71D-S16">,
<"CQ-308", "EL74H-S15">,
<"CQ-308", "EL74H-S16">,
<"CQ-107", "EL75G-S15">,
<"CQ-107", "EL75G-S01">,
<"CQ-110", "EL77E-S15">,
<"CQ-110", "EL77F-S15">,
<"CQ-107", "EL78D-S15">,
<"CQ-107", "EL78G-S15">,
<"CQ-206", "ELTB4-S11">,
<"CQ-203", "EL6AD-S11">,
<"CQ-107", "EL79D-S15">,
<"CQ-308", "ELB13-S12">,
<"CQ-204", "ELE13-S13">,
<"CQ-204", "ELE13-N12">,
<"CQ-110", "EL76B-S15">,
<"CB-301", "CPGEI-301">,
<"CQ-203", "ELF75-S11">,
<"CB-304", "CPGEI-303">,
<"CQ-110", "ELN81B-N11">,
<"CQ-204", "ELE14-N11">,
<"CB-301", "CPGEI-301">,
<"CB-304", "CPGEI-303">,
<"CQ-213", "ELF52-S12">,
<"CB-304", "CPGEI-303">,
<"CB-304", "FE06ORI121-PGEI">,
<"CB-301", "PDI0014-PGEI">,
<"CQ-203", "CPGEI-203">,
<"CB-301", "CPGEI-301">,
<"CB-304", "CPGEI-303">,
<"CB-301", "OOEQ0023-PGEI">,
<"CQ-110", "ELN81B-N12">,
<"CQ-204", "ELE13-S11">,
<"CQ-204", "ELE13-S12">,
<"CQ-203", "EL68F-S11">,
<"CQ-110", "ELF81-S11">,
<"CQ-107", "EL77D-S15">,
<"CQ-107", "EL77D-S01">,
<"CQ-110", "EL77F-S15">,
<"CQ-203", "CPGEI-203">,
<"CB-301", "CPGEI-301">,
<"CB-304", "CPGEI-303">,
<"CB-304", "CD1901-PGEI">,
<"CB-301", "CRI0025-PGEI">,
<"CB-301", "OOEQ0023-PGEI">,
<"CB-301", "CPGEI-301">,
<"CQ-210", "ELN83A-N11">,
<"CQ-204", "ELN85A-N11">,
};

l_disciplinas_atributos = {
<"CSR31-S72", "Informática">,
<"CSW42-S71", "Informática">,
<"EEF11-S72", "Informática">,
<"EEF31-S71", "Informática">,
<"EEX22-S71", "Informática">,
<"EEX22-S72", "Informática">,
<"ELB21-S11", "Informática">,
<"ELB21-S12", "Informática">,
<"ELP33-S12", "Informática">,
<"ELP32-S11", "Bancada">,
<"ELP51-S11", "Bancada">,
<"ELP51-S12", "Bancada">,
<"ELF72-S11", "Informática">,
<"CSW30-S72", "Informática">,
<"CSW40-S72", "Microcontroladores">,
<"CSW40-S72", "Informática">,
<"EEB21-S71", "Bancada">,
<"EEB21-S71", "Primeiro Andar">,
<"EEB22-S72", "Primeiro Andar">,
<"EEB22-S72", "Bancada">,
<"EEB31-S71-S72", "Informática">,
<"EEC31-S71", "Informática">,
<"EEF21-S71", "Informática">,
<"EEX23-S71", "Informática">,
<"ELTA3-S11", "Bancada">,
<"CSM43-S11", "Informática">,
<"ELP33-S11", "Informática">,
<"ELP41-S12", "Bancada">,
<"ELF51-S12", "Informática">,
<"ELF51-S12", "Informática">,
<"ELF84-S11", "Potência">,
<"ELF84-S11", "Bancada">,
<"ELF74-S11", "Microcontroladores">,
<"ELF74-S11", "Informática">,
<"CSW30-S71", "Informática">,
<"EEB31-S71-S72", "Informática">,
<"EEQ32-S71", "Informática">,
<"EEX11-S71", "Primeiro Andar">,
<"EEX11-S71", "Informática">,
<"EEX11-S72", "Primeiro Andar">,
<"EEX11-S72", "Informática">,
<"ELEX10-S71", "Primeiro Andar">,
<"ELEX10-S71", "Informática">,
<"ELEX10-S72", "Primeiro Andar">,
<"ELEX10-S72", "Informática">,
<"CSM43-S11", "Informática">,
<"ELB21-S13", "Informática">,
<"ELP32-S12", "Bancada">,
<"ELF52-S11", "Microcontroladores">,
<"ELF52-S11", "Informática">,
<"ELF66-S12", "Linux">,
<"ELF66-S12", "Informática">,
<"CSW41-S71", "Microcontroladores">,
<"CSW41-S71", "Informática">,
<"EEB22-S71", "Primeiro Andar">,
<"EEB22-S71", "Bancada">,
<"EEE32-S71", "Primeiro Andar">,
<"EEE32-S71", "Bancada">,
<"EEX21-S01", "Informática">,
<"EEX21-S71", "Informática">,
<"EEX21-S72", "Informática">,
<"CSW40-S71", "Microcontroladores">,
<"CSW40-S71", "Informática">,
<"EEB21-S72", "Primeiro Andar">,
<"EEB21-S72", "Bancada">,
<"EEC21-S71", "Informática">,
<"EEE31-S71", "Primeiro Andar">,
<"EEE31-S71", "Bancada">,
<"EEF11-S71", "Informática">,
<"ELTD5-S11", "Informática">,
<"ELB23-S11", "Informática">,
<"ELB23-S12", "Informática">,
<"ELP21-S12", "Bancada">,
<"ELE41-S11", "Informática">,
<"ELE41-S12", "Informática">,
<"ELE41-S13", "Informática">,
<"ELP33-S13", "Informática">,
<"ELF62-S11", "Informática">,
<"ELF62-S12", "Informática">,
<"EL71D-S15", "Informática">,
<"EL71D-S16", "Informática">,
<"EL71E-S01", "Informática">,
<"EL71E-S15", "Informática">,
<"EL71E-S16", "Informática">,
<"EL72F-S16", "Bancada">,
<"EL74G-S15", "Bancada">,
<"EL74G-S16", "Bancada">,
<"EL74H-S15", "Informática">,
<"EL74H-S16", "Informática">,
<"EL75F-S15", "Informática">,
<"EL75G-S15", "Informática">,
<"EL75G-S01", "Informática">,
<"ELB11-S13", "Informática">,
<"ELE11-S11", "Bancada">,
<"ELE11-S12", "Bancada">,
<"ELF73-S11-S12", "Informática">,
<"ELF62-S12", "Informática">,
<"ELF41-S12", "Informática">,
<"ELTE2-S11", "Informática">,
<"EL6AC-S11", "Informática">,
<"EL72F-S15", "Bancada">,
<"EL72F-S16", "Bancada">,
<"EL72F-S01", "Bancada">,
<"EL73F-S01", "Potência">,
<"EL73F-S01", "Bancada">,
<"EL76G-S15", "Potência">,
<"EL76G-S15", "Bancada">,
<"EL77E-S15", "CLP Siemens">,
<"EL77E-S15", "Informática">,
<"EL77F-S15", "CLP Siemens">,
<"EL77F-S15", "Informática">,
<"EL78D-S15", "Informática">,
<"EL78G-S15", "Informática">,
<"EL74A-S43", "Bancada">,
<"EL74A-S44", "Bancada">,
<"ELF73-S11", "Informática">,
<"ELF73-S12", "Informática">,
<"ELF62-S11", "Informática">,
<"ELTB4-S11", "Bancada">,
<"EL6AD-S11", "Informática">,
<"ELB31-S11", "Informática">,
<"EL72E-S15", "Informática">,
<"EL72E-S16", "Informática">,
<"EL79D-S15", "Informática">,
<"EL70D-S15", "Informática">,
<"EL76D-S43", "Informática">,
<"ELB13-S11", "Informática">,
<"ELB13-S12", "Informática">,
<"ELE13-S13", "Informática">,
<"ELE13-N12", "Informática">,
<"ELTE3-S11", "Informática">,
<"EL74G-S15", "Bancada">,
<"EL74G-S16", "Bancada">,
<"EL75F-S15", "Informática">,
<"EL76A-S15", "Informática">,
<"EL76B-S15", "CLP Siemens">,
<"EL76B-S15", "Informática">,
<"EL76H-S15", "Potência">,
<"EL76H-S15", "Bancada">,
<"EL75H-S15", "Informática">,
<"EL76A-S15", "Informática">,
<"EL76F-S15", "Microcontroladores">,
<"EL76F-S15", "Informática">,
<"CPGEI-301", "Informática">,
<"ELP32-S11", "Bancada">,
<"ELP32-S12", "Bancada">,
<"ELF41-S01", "Informática">,
<"ELP61-S11", "Bancada">,
<"ELF75-S11", "Informática">,
<"ELE64-S11", "Bancada">,
<"ELP71-S11", "Bancada">,
<"IF69D-S11", "Informática">,
<"CWR31-S71", "Informática">,
<"CPGEI-303", "Informática">,
<"ELN81B-N11", "Primeiro Andar">,
<"ELN81B-N11", "Informática">,
<"ELB11-N12", "Informática">,
<"ELE14-N11", "Informática">,
<"ELB21-N11", "Informática">,
<"ICSB30-N11", "Informática">,
<"ICSB30-N11", "Teórica">,
<"ELN8BA-N11", "Informática">,
<"ELN8EB-N11", "Informática">,
<"ELN85B-N11", "Informática">,
<"CPGEI-301", "Informática">,
<"CPGEI-303", "Informática">,
<"ELP34-S11", "Bancada">,
<"ELP41-S11", "Bancada">,
<"ELP41-S13", "Bancada">,
<"ELF41-S11", "Informática">,
<"ELP61-S12", "Bancada">,
<"ELF52-S12", "Microcontroladores">,
<"ELF52-S12", "Informática">,
<"ELF61-S11", "Linux">,
<"ELF61-S11", "Informática">,
<"ELB11-S11", "Informática">,
<"ELB11-S12", "Informática">,
<"CPGEI-303", "Informática">,
<"FE06ORI121-PGEI", "Informática">,
<"PDI0014-PGEI", "Informática">,
<"ELN83B-N11", "Informática">,
<"GEE7G6-N11", "Informática">,
<"ELN8AB-N11", "Informática">,
<"EL76H-S01", "Potência">,
<"EL76H-S01", "Bancada">,
<"EL77G-S15", "Potência">,
<"EL77G-S15", "Bancada">,
<"EL74A-S41", "Bancada">,
<"EL74A-S42", "Bancada">,
<"CPGEI-203", "Informática">,
<"CPGEI-301", "Informática">,
<"CPGEI-303", "Informática">,
<"OOEQ0023-PGEI", "Informática">,
<"ELN81B-N12", "Primeiro Andar">,
<"ELN81B-N12", "Informática">,
<"ELB11-N11", "Informática">,
<"ELB11-N13", "Informática">,
<"ELB21-N11", "Informática">,
<"ELN8CA-N11", "Informática">,
<"ELB11-S14", "Informática">,
<"ELE13-S11", "Informática">,
<"ELE13-S12", "Informática">,
<"ELTB2-S11", "Informática">,
<"ELP63-S11", "Informática">,
<"EL68F-S11", "Informática">,
<"ELP62-S11", "Bancada">,
<"ELF81-S11", "CLP Siemens">,
<"ELF81-S11", "Informática">,
<"EL72E-S15", "Informática">,
<"EL72E-S16", "Informática">,
<"EL73F-S15", "Potência">,
<"EL73F-S15", "Bancada">,
<"EL73F-S16", "Potência">,
<"EL73F-S16", "Bancada">,
<"EL77D-S15", "Informática">,
<"EL77D-S01", "Informática">,
<"EL77F-S15", "CLP Siemens">,
<"EL77F-S15", "Informática">,
<"GE76K-S63", "Informática">,
<"CPGEI-203", "Informática">,
<"CPGEI-301", "Informática">,
<"CPGEI-303", "Informática">,
<"CD1901-PGEI", "Informática">,
<"CRI0025-PGEI", "Informática">,
<"OOEQ0023-PGEI", "Informática">,
<"ELE13-N11", "Informática">,
<"ELN8CA-N12", "Informática">,
<"ELN8EA-N11", "Informática">,
<"ELN84B-N11", "Bancada">,
<"ELN85C-N11", "Informática">,
<"EL77A-S15", "Informática">,
<"ET76C-S21", "Bancada">,
<"ET52B-N21", "Bancada">,
<"CPGEI-301", "Informática">,
<"ELN83A-N11", "Informática">,
<"ELN83C-N11", "Informática">,
<"ELN84B-N11", "Bancada">,
<"ELN84A-N11", "Informática">,
<"ELN8BB-N11", "Informática">,
<"ELN85A-N11", "Informática">,
<"ELF74-S12", "Informática">,
<"ELTD2-S11", "Informática">,
<"ELP21-S11", "Bancada">,
<"TEST2-S01", "Apple">,
<"TEST3-S01", "Apple">,
<"TEST4-S01", "Apple">,
<"TEST5-S01", "Apple">,
<"TEST6-S01", "Apple">,
<"TEST7-S01", "Apple">,
<"TEST8-S01", "Apple">,
<"TEST9-S01", "Apple">,
<"TEST10-S01", "Apple">,
<"TEST12-S01", "Apple">,
<"TEST13-S01", "Apple">,
<"TEST14-S01", "Apple">,
<"TEST11-S01", "Apple">,
<"TEST1-S01", "Apple">,
};

l_disciplinas = {
<"CSR31-S72", 4, 10, 11>,
<"CSW42-S71", 4, 2, 5>,
<"EEF11-S72", 4, 8, 9>,
<"EEF31-S71", 4, 13, 14>,
<"EEX22-S71", 4, 4, 6>,
<"EEX22-S72", 4, 4, 6>,
<"ELB21-S11", 4, 8, 11>,
<"ELB21-S12", 4, 12, 15>,
<"ELP33-S12", 4, 7, 8>,
<"ELP32-S11", 4, 11, 13>,
<"ELP51-S11", 4, 11, 14>,
<"ELP51-S12", 4, 11, 14>,
<"ELF72-S11", 4, 10, 13>,
<"CSW30-S72", 5, 10, 11>,
<"CSW40-S72", 5, 2, 5>,
<"EEB21-S71", 5, 1, 3>,
<"EEB22-S72", 5, 3, 5>,
<"EEB31-S71-S72", 5, 7, 10>,
<"EEC31-S71", 5, 4, 5>,
<"EEF21-S71", 5, 4, 5>,
<"EEX23-S71", 5, 10, 12>,
<"ELTA3-S11", 5, 14, 17>,
<"CSM43-S11", 5, 11, 12>,
<"ELP33-S11", 5, 7, 8>,
<"ELP41-S12", 5, 12, 15>,
<"ELF51-S12", 5, 10, 11>,
<"ELF51-S12", 5, 8, 9>,
<"ELF84-S11", 5, 10, 11>,
<"ELF74-S11", 5, 12, 15>,
<"CSW30-S71", 6, 9, 10>,
<"EEB31-S71-S72", 6, 2, 5>,
<"EEQ32-S71", 6, 10, 12>,
<"EEX11-S71", 6, 3, 5>,
<"EEX11-S72", 6, 3, 5>,
<"ELEX10-S71", 6, 8, 10>,
<"ELEX10-S72", 6, 8, 10>,
<"CSM43-S11", 6, 10, 11>,
<"ELB21-S13", 6, 12, 15>,
<"ELP32-S12", 6, 13, 15>,
<"ELF52-S11", 6, 10, 13>,
<"ELF66-S12", 6, 14, 17>,
<"CSW41-S71", 2, 2, 5>,
<"EEB22-S71", 2, 7, 9>,
<"EEE32-S71", 2, 10, 11>,
<"EEX21-S01", 2, 7, 9>,
<"EEX21-S71", 2, 7, 9>,
<"EEX21-S72", 2, 7, 9>,
<"CSW40-S71", 3, 2, 5>,
<"EEB21-S72", 3, 1, 3>,
<"EEC21-S71", 3, 2, 5>,
<"EEE31-S71", 3, 7, 10>,
<"EEF11-S71", 3, 2, 3>,
<"ELTD5-S11", 3, 12, 14>,
<"ELB23-S11", 3, 10, 11>,
<"ELB23-S12", 3, 12, 13>,
<"ELP21-S12", 3, 11, 12>,
<"ELE41-S11", 3, 8, 10>,
<"ELE41-S12", 3, 8, 10>,
<"ELE41-S13", 3, 8, 10>,
<"ELP33-S13", 3, 11, 12>,
<"ELF62-S11", 4, 12, 13>,
<"ELF62-S12", 4, 10, 11>,
<"EL71D-S15", 4, 9, 10>,
<"EL71D-S16", 4, 9, 10>,
<"EL71E-S01", 4, 2, 5>,
<"EL71E-S15", 4, 11, 12>,
<"EL71E-S16", 4, 11, 12>,
<"EL72F-S16", 4, 2, 4>,
<"EL74G-S15", 4, 8, 10>,
<"EL74G-S16", 4, 8, 10>,
<"EL74H-S15", 4, 5, 6>,
<"EL74H-S16", 4, 3, 4>,
<"EL75F-S15", 4, 9, 10>,
<"EL75G-S15", 4, 11, 12>,
<"EL75G-S01", 4, 13, 14>,
<"ELB11-S13", 5, 11, 13>,
<"ELE11-S11", 5, 11, 14>,
<"ELE11-S12", 5, 11, 14>,
<"ELF73-S11-S12", 5, 10, 11>,
<"ELF62-S12", 5, 12, 13>,
<"ELF41-S12", 6, 12, 16>,
<"ELTE2-S11", 5, 14, 17>,
<"EL6AC-S11", 5, 14, 17>,
<"EL72F-S15", 5, 3, 4>,
<"EL72F-S16", 5, 3, 4>,
<"EL72F-S01", 5, 7, 8>,
<"EL73F-S01", 5, 7, 8>,
<"EL76G-S15", 5, 4, 5>,
<"EL77E-S15", 5, 8, 10>,
<"EL77F-S15", 5, 11, 12>,
<"EL78D-S15", 5, 10, 12>,
<"EL78G-S15", 5, 8, 9>,
<"EL74A-S43", 5, 7, 8>,
<"EL74A-S44", 5, 9, 13>,
<"ELF73-S11", 6, 7, 9>,
<"ELF73-S12", 6, 10, 12>,
<"ELF62-S11", 6, 12, 13>,
<"ELTB4-S11", 6, 10, 13>,
<"EL6AD-S11", 6, 14, 17>,
<"ELB31-S11", 6, 9, 11>,
<"EL72E-S15", 6, 3, 5>,
<"EL72E-S16", 6, 3, 5>,
<"EL79D-S15", 6, 10, 11>,
<"EL70D-S15", 6, 10, 11>,
<"EL76D-S43", 6, 8, 11>,
<"ELB13-S11", 3, 8, 9>,
<"ELB13-S12", 3, 8, 9>,
<"ELE13-S13", 3, 10, 12>,
<"ELE13-N12", 3, 13, 15>,
<"ELTE3-S11", 3, 10, 13>,
<"EL74G-S15", 3, 4, 6>,
<"EL74G-S16", 3, 4, 6>,
<"EL75F-S15", 3, 7, 10>,
<"EL76A-S15", 3, 5, 6>,
<"EL76B-S15", 3, 9, 12>,
<"EL76H-S15", 3, 2, 4>,
<"EL75H-S15", 4, 2, 4>,
<"EL76A-S15", 4, 5, 6>,
<"EL76F-S15", 4, 1, 4>,
<"CPGEI-301", 5, 1, 6>,
<"ELP32-S11", 3, 7, 9>,
<"ELP32-S12", 3, 13, 15>,
<"ELF41-S01", 3, 13, 17>,
<"ELP61-S11", 3, 10, 13>,
<"ELF75-S11", 3, 10, 13>,
<"ELE64-S11", 3, 14, 16>,
<"ELP71-S11", 3, 12, 13>,
<"IF69D-S11", 3, 14, 17>,
<"CWR31-S71", 3, 8, 9>,
<"CPGEI-303", 5, 1, 6>,
<"ELN81B-N11", 5, 13, 15>,
<"ELB11-N12", 5, 13, 15>,
<"ELE14-N11", 5, 13, 15>,
<"ELB21-N11", 5, 16, 17>,
<"ICSB30-N11", 5, 13, 16>,
<"ELN8BA-N11", 5, 13, 15>,
<"ELN8EB-N11", 5, 13, 14>,
<"ELN85B-N11", 5, 16, 17>,
<"CPGEI-301", 6, 1, 6>,
<"CPGEI-303", 6, 1, 6>,
<"ELP34-S11", 2, 10, 13>,
<"ELP41-S11", 2, 10, 13>,
<"ELP41-S13", 2, 12, 15>,
<"ELF41-S11", 2, 12, 16>,
<"ELP61-S12", 2, 14, 17>,
<"ELF52-S12", 2, 9, 12>,
<"ELF61-S11", 2, 10, 13>,
<"ELB11-S11", 2, 12, 14>,
<"ELB11-S12", 2, 9, 11>,
<"CPGEI-303", 3, 1, 6>,
<"FE06ORI121-PGEI", 3, 7, 10>,
<"PDI0014-PGEI", 3, 11, 14>,
<"ELN83B-N11", 3, 13, 17>,
<"GEE7G6-N11", 3, 13, 14>,
<"ELN8AB-N11", 3, 15, 17>,
<"EL76H-S01", 4, 13, 15>,
<"EL77G-S15", 4, 10, 12>,
<"EL74A-S41", 4, 14, 15>,
<"EL74A-S42", 4, 11, 15>,
<"CPGEI-203", 4, 1, 6>,
<"CPGEI-301", 4, 1, 6>,
<"CPGEI-303", 4, 1, 6>,
<"OOEQ0023-PGEI", 4, 11, 12>,
<"ELN81B-N12", 4, 13, 15>,
<"ELB11-N11", 4, 13, 15>,
<"ELB11-N13", 4, 13, 15>,
<"ELB21-N11", 4, 13, 14>,
<"ELN8CA-N11", 4, 15, 17>,
<"ELB11-S14", 2, 12, 14>,
<"ELE13-S11", 2, 9, 11>,
<"ELE13-S12", 2, 12, 14>,
<"ELTB2-S11", 2, 9, 12>,
<"ELP63-S11", 2, 14, 15>,
<"EL68F-S11", 2, 14, 17>,
<"ELP62-S11", 2, 10, 12>,
<"ELF81-S11", 2, 14, 17>,
<"EL72E-S15", 2, 4, 6>,
<"EL72E-S16", 2, 4, 6>,
<"EL73F-S15", 2, 9, 11>,
<"EL73F-S16", 2, 9, 11>,
<"EL77D-S15", 2, 7, 9>,
<"EL77D-S01", 2, 13, 15>,
<"EL77F-S15", 2, 10, 12>,
<"GE76K-S63", 2, 1, 3>,
<"CPGEI-203", 2, 1, 6>,
<"CPGEI-301", 2, 1, 6>,
<"CPGEI-303", 2, 1, 6>,
<"CD1901-PGEI", 2, 8, 11>,
<"CRI0025-PGEI", 2, 7, 10>,
<"OOEQ0023-PGEI", 2, 12, 13>,
<"ELE13-N11", 2, 15, 17>,
<"ELN8CA-N12", 2, 15, 17>,
<"ELN8EA-N11", 2, 13, 14>,
<"ELN84B-N11", 2, 15, 17>,
<"ELN85C-N11", 2, 13, 15>,
<"EL77A-S15", 3, 11, 12>,
<"ET76C-S21", 3, 14, 15>,
<"ET52B-N21", 3, 15, 17>,
<"CPGEI-301", 3, 1, 6>,
<"ELN83A-N11", 4, 13, 15>,
<"ELN83C-N11", 4, 16, 17>,
<"ELN84B-N11", 4, 16, 17>,
<"ELN84A-N11", 4, 13, 15>,
<"ELN8BB-N11", 4, 13, 15>,
<"ELN85A-N11", 4, 16, 17>,
<"ELF74-S12", 5, 12, 15>,
<"ELTD2-S11", 5, 14, 16>,
<"ELP21-S11", 4, 10, 11>,
<"TEST2-S01", 2, 1, 6>,
<"TEST3-S01", 2, 1, 6>,
<"TEST4-S01", 2, 1, 6>,
<"TEST5-S01", 2, 1, 6>,
<"TEST6-S01", 2, 1, 6>,
<"TEST7-S01", 2, 1, 6>,
<"TEST8-S01", 2, 1, 6>,
<"TEST9-S01", 2, 1, 6>,
<"TEST10-S01", 2, 1, 6>,
<"TEST12-S01", 2, 1, 6>,
<"TEST13-S01", 2, 1, 6>,
<"TEST14-S01", 2, 1, 6>,
<"TEST11-S01", 2, 1, 6>,
<"TEST1-S01", 2, 1, 6>,
};

l_alocacao_atual = {
<"CSR31-S72", 4, 10, 11, "CQ-202">,
<"CSW42-S71", 4, 2, 5, "CQ-103">,
<"EEF11-S72", 4, 8, 9, "CQ-213">,
<"EEF31-S71", 4, 13, 14, "CQ-204">,
<"EEX22-S71", 4, 4, 6, "CQ-201">,
<"EEX22-S72", 4, 4, 6, "CQ-204">,
<"ELB21-S11", 4, 8, 11, "CQ-204">,
<"ELB21-S12", 4, 12, 15, "CQ-203">,
<"ELP33-S12", 4, 7, 8, "CQ-210">,
<"ELP32-S11", 4, 11, 13, "CQ-106">,
<"ELP51-S11", 4, 11, 14, "CQ-109">,
<"ELP51-S12", 4, 11, 14, "CQ-105">,
<"ELF72-S11", 4, 10, 13, "CQ-103">,
<"CSW30-S72", 5, 10, 11, "CQ-213">,
<"CSW40-S72", 5, 2, 5, "CQ-213">,
<"EEB21-S71", 5, 1, 3, "CQ-101">,
<"EEB22-S72", 5, 3, 5, "CQ-109">,
<"EEB31-S71-S72", 5, 7, 10, "CQ-202">,
<"EEC31-S71", 5, 4, 5, "CQ-203">,
<"EEF21-S71", 5, 4, 5, "CQ-308">,
<"EEX23-S71", 5, 10, 12, "CQ-210">,
<"ELTA3-S11", 5, 14, 17, "CQ-106">,
<"CSM43-S11", 5, 11, 12, "CQ-204">,
<"ELP33-S11", 5, 7, 8, "CQ-205">,
<"ELP41-S12", 5, 12, 15, "CQ-102">,
<"ELF51-S12", 5, 10, 11, "CB-301">,
<"ELF51-S12", 5, 8, 9, "CB-301">,
<"ELF84-S11", 5, 10, 11, "CQ-108">,
<"ELF74-S11", 5, 12, 15, "CQ-213">,
<"CSW30-S71", 6, 9, 10, "CQ-210">,
<"EEB31-S71-S72", 6, 2, 5, "CQ-202">,
<"EEQ32-S71", 6, 10, 12, "CQ-203">,
<"EEX11-S71", 6, 3, 5, "CQ-110">,
<"EEX11-S72", 6, 3, 5, "CQ-103">,
<"ELEX10-S71", 6, 8, 10, "CQ-110">,
<"ELEX10-S72", 6, 8, 10, "CQ-103">,
<"CSM43-S11", 6, 10, 11, "CQ-204">,
<"ELB21-S13", 6, 12, 15, "CQ-205">,
<"ELP32-S12", 6, 13, 15, "CQ-102">,
<"ELF52-S11", 6, 10, 13, "CQ-213">,
<"ELF66-S12", 6, 14, 17, "CQ-213">,
<"CSW41-S71", 2, 2, 5, "CQ-213">,
<"EEB22-S71", 2, 7, 9, "CQ-105">,
<"EEE32-S71", 2, 10, 11, "CQ-105">,
<"EEX21-S01", 2, 7, 9, "CQ-203">,
<"EEX21-S71", 2, 7, 9, "CQ-202">,
<"EEX21-S72", 2, 7, 9, "CQ-205">,
<"CSW40-S71", 3, 2, 5, "CQ-213">,
<"EEB21-S72", 3, 1, 3, "CQ-101">,
<"EEC21-S71", 3, 2, 5, "CQ-203">,
<"EEE31-S71", 3, 7, 10, "CQ-104">,
<"EEF11-S71", 3, 2, 3, "CQ-308">,
<"ELTD5-S11", 3, 12, 14, "CQ-103">,
<"ELB23-S11", 3, 10, 11, "CQ-202">,
<"ELB23-S12", 3, 12, 13, "CQ-205">,
<"ELP21-S12", 3, 11, 12, "CQ-106">,
<"ELE41-S11", 3, 8, 10, "CQ-205">,
<"ELE41-S12", 3, 8, 10, "CQ-103">,
<"ELE41-S13", 3, 8, 10, "CQ-210">,
<"ELP33-S13", 3, 11, 12, "CQ-210">,
<"ELF62-S11", 4, 12, 13, "CQ-202">,
<"ELF62-S12", 4, 10, 11, "CQ-203">,
<"EL71D-S15", 4, 9, 10, "CQ-107">,
<"EL71D-S16", 4, 9, 10, "CQ-110">,
<"EL71E-S01", 4, 2, 5, "CQ-210">,
<"EL71E-S15", 4, 11, 12, "CQ-210">,
<"EL71E-S16", 4, 11, 12, "CQ-201">,
<"EL72F-S16", 4, 2, 4, "CQ-106">,
<"EL74G-S15", 4, 8, 10, "CQ-106">,
<"EL74G-S16", 4, 8, 10, "CQ-104">,
<"EL74H-S15", 4, 5, 6, "CQ-308">,
<"EL74H-S16", 4, 3, 4, "CQ-308">,
<"EL75F-S15", 4, 9, 10, "CQ-201">,
<"EL75G-S15", 4, 11, 12, "CQ-107">,
<"EL75G-S01", 4, 13, 14, "CQ-107">,
<"ELB11-S13", 5, 11, 13, "CQ-103">,
<"ELE11-S11", 5, 11, 14, "CQ-105">,
<"ELE11-S12", 5, 11, 14, "CQ-104">,
<"ELF73-S11-S12", 5, 10, 11, "CQ-201">,
<"ELF62-S12", 5, 12, 13, "CQ-203">,
<"ELF41-S12", 6, 12, 16, "CQ-103">,
<"ELTE2-S11", 5, 14, 17, "CQ-308">,
<"EL6AC-S11", 5, 14, 17, "CQ-103">,
<"EL72F-S15", 5, 3, 4, "CQ-105">,
<"EL72F-S16", 5, 3, 4, "CQ-106">,
<"EL72F-S01", 5, 7, 8, "CQ-106">,
<"EL73F-S01", 5, 7, 8, "CQ-108">,
<"EL76G-S15", 5, 4, 5, "CQ-108">,
<"EL77E-S15", 5, 8, 10, "CQ-110">,
<"EL77F-S15", 5, 11, 12, "CQ-110">,
<"EL78D-S15", 5, 10, 12, "CQ-107">,
<"EL78G-S15", 5, 8, 9, "CQ-107">,
<"EL74A-S43", 5, 7, 8, "CQ-102">,
<"EL74A-S44", 5, 9, 13, "CQ-109">,
<"ELF73-S11", 6, 7, 9, "CQ-201">,
<"ELF73-S12", 6, 10, 12, "CQ-201">,
<"ELF62-S11", 6, 12, 13, "CQ-202">,
<"ELTB4-S11", 6, 10, 13, "CQ-206">,
<"EL6AD-S11", 6, 14, 17, "CQ-203">,
<"ELB31-S11", 6, 9, 11, "CQ-205">,
<"EL72E-S15", 6, 3, 5, "CQ-204">,
<"EL72E-S16", 6, 3, 5, "CQ-308">,
<"EL79D-S15", 6, 10, 11, "CQ-107">,
<"EL70D-S15", 6, 10, 11, "CQ-308">,
<"EL76D-S43", 6, 8, 11, "CQ-202">,
<"ELB13-S11", 3, 8, 9, "CQ-203">,
<"ELB13-S12", 3, 8, 9, "CQ-308">,
<"ELE13-S13", 3, 10, 12, "CQ-204">,
<"ELE13-N12", 3, 13, 15, "CQ-204">,
<"ELTE3-S11", 3, 10, 13, "CQ-213">,
<"EL74G-S15", 3, 4, 6, "CQ-106">,
<"EL74G-S16", 3, 4, 6, "CQ-104">,
<"EL75F-S15", 3, 7, 10, "CQ-201">,
<"EL76A-S15", 3, 5, 6, "CQ-202">,
<"EL76B-S15", 3, 9, 12, "CQ-110">,
<"EL76H-S15", 3, 2, 4, "CQ-108">,
<"EL75H-S15", 4, 2, 4, "CQ-205">,
<"EL76A-S15", 4, 5, 6, "CQ-202">,
<"EL76F-S15", 4, 1, 4, "CQ-213">,
<"CPGEI-301", 5, 1, 6, "CB-301">,
<"ELP32-S11", 3, 7, 9, "CQ-106">,
<"ELP32-S12", 3, 13, 15, "CQ-102">,
<"ELF41-S01", 3, 13, 17, "CQ-110">,
<"ELP61-S11", 3, 10, 13, "CQ-101">,
<"ELF75-S11", 3, 10, 13, "CQ-203">,
<"ELE64-S11", 3, 14, 16, "CQ-101">,
<"ELP71-S11", 3, 12, 13, "CQ-105">,
<"IF69D-S11", 3, 14, 17, "CQ-205">,
<"CWR31-S71", 3, 8, 9, "CQ-202">,
<"CPGEI-303", 5, 1, 6, "CB-304">,
<"ELN81B-N11", 5, 13, 15, "CQ-110">,
<"ELB11-N12", 5, 13, 15, "CQ-205">,
<"ELE14-N11", 5, 13, 15, "CQ-204">,
<"ELB21-N11", 5, 16, 17, "CB-301">,
<"ICSB30-N11", 5, 13, 16, "CQ-210">,
<"ELN8BA-N11", 5, 13, 15, "CB-304">,
<"ELN8EB-N11", 5, 13, 14, "CB-301">,
<"ELN85B-N11", 5, 16, 17, "CQ-213">,
<"CPGEI-301", 6, 1, 6, "CB-301">,
<"CPGEI-303", 6, 1, 6, "CB-304">,
<"ELP34-S11", 2, 10, 13, "CQ-101">,
<"ELP41-S11", 2, 10, 13, "CQ-106">,
<"ELP41-S13", 2, 12, 15, "CQ-109">,
<"ELF41-S11", 2, 12, 16, "CQ-202">,
<"ELP61-S12", 2, 14, 17, "CQ-106">,
<"ELF52-S12", 2, 9, 12, "CQ-213">,
<"ELF61-S11", 2, 10, 13, "CQ-308">,
<"ELB11-S11", 2, 12, 14, "CQ-103">,
<"ELB11-S12", 2, 9, 11, "CQ-103">,
<"CPGEI-303", 3, 1, 6, "CB-304">,
<"FE06ORI121-PGEI", 3, 7, 10, "CB-304">,
<"PDI0014-PGEI", 3, 11, 14, "CB-301">,
<"ELN83B-N11", 3, 13, 17, "CQ-201">,
<"GEE7G6-N11", 3, 13, 14, "CQ-210">,
<"ELN8AB-N11", 3, 15, 17, "CQ-203">,
<"EL76H-S01", 4, 13, 15, "CQ-108">,
<"EL77G-S15", 4, 10, 12, "CQ-108">,
<"EL74A-S41", 4, 14, 15, "CQ-101">,
<"EL74A-S42", 4, 11, 15, "CQ-102">,
<"CPGEI-203", 4, 1, 6, "CQ-203">,
<"CPGEI-301", 4, 1, 6, "CB-301">,
<"CPGEI-303", 4, 1, 6, "CB-304">,
<"OOEQ0023-PGEI", 4, 11, 12, "CB-301">,
<"ELN81B-N12", 4, 13, 15, "CQ-110">,
<"ELB11-N11", 4, 13, 15, "CQ-205">,
<"ELB11-N13", 4, 13, 15, "CQ-308">,
<"ELB21-N11", 4, 13, 14, "CB-301">,
<"ELN8CA-N11", 4, 15, 17, "CQ-202">,
<"ELB11-S14", 2, 12, 14, "CQ-205">,
<"ELE13-S11", 2, 9, 11, "CQ-204">,
<"ELE13-S12", 2, 12, 14, "CQ-204">,
<"ELTB2-S11", 2, 9, 12, "CQ-201">,
<"ELP63-S11", 2, 14, 15, "CQ-213">,
<"EL68F-S11", 2, 14, 17, "CQ-203">,
<"ELP62-S11", 2, 10, 12, "CQ-102">,
<"ELF81-S11", 2, 14, 17, "CQ-110">,
<"EL72E-S15", 2, 4, 6, "CQ-204">,
<"EL72E-S16", 2, 4, 6, "CQ-308">,
<"EL73F-S15", 2, 9, 11, "CQ-108">,
<"EL73F-S16", 2, 9, 11, "CQ-109">,
<"EL77D-S15", 2, 7, 9, "CQ-107">,
<"EL77D-S01", 2, 13, 15, "CQ-107">,
<"EL77F-S15", 2, 10, 12, "CQ-110">,
<"GE76K-S63", 2, 1, 3, "CQ-205">,
<"CPGEI-203", 2, 1, 6, "CQ-203">,
<"CPGEI-301", 2, 1, 6, "CB-301">,
<"CPGEI-303", 2, 1, 6, "CB-304">,
<"CD1901-PGEI", 2, 8, 11, "CB-304">,
<"CRI0025-PGEI", 2, 7, 10, "CB-301">,
<"OOEQ0023-PGEI", 2, 12, 13, "CB-301">,
<"ELE13-N11", 2, 15, 17, "CQ-204">,
<"ELN8CA-N12", 2, 15, 17, "CQ-201">,
<"ELN8EA-N11", 2, 13, 14, "CQ-201">,
<"ELN84B-N11", 2, 15, 17, "CQ-108">,
<"ELN85C-N11", 2, 13, 15, "CQ-210">,
<"EL77A-S15", 3, 11, 12, "CQ-308">,
<"ET76C-S21", 3, 14, 15, "CQ-104">,
<"ET52B-N21", 3, 15, 17, "CQ-105">,
<"CPGEI-301", 3, 1, 6, "CB-301">,
<"ELN83A-N11", 4, 13, 15, "CQ-210">,
<"ELN83C-N11", 4, 16, 17, "CQ-210">,
<"ELN84B-N11", 4, 16, 17, "CQ-108">,
<"ELN84A-N11", 4, 13, 15, "CQ-213">,
<"ELN8BB-N11", 4, 13, 15, "CQ-201">,
<"ELN85A-N11", 4, 16, 17, "CQ-204">,
<"ELF74-S12", 5, 12, 15, "CQ-201">,
<"ELTD2-S11", 5, 14, 16, "CQ-203">,
<"ELP21-S11", 4, 10, 11, "CQ-101">,
};

